<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">

    <title>Bukhara</title>
    <meta name="description" content="Bukhara Bar and Grill">
    <meta name="author" content="Love Your Site, LLC">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/home.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/dropdown.js"></script>
</head>
<body>
    <nav>
        <ul>
            <li id="menuNavButton">
                <a onclick="showDropdown()" class="dropbtn">Menu</a>
                <div id="dropDownMenu" class="dropdown-content">
                    <div class="dropdown-row">
                        <a href="index.html?m=appetizers#menu" id="appetizerButton">Appetizers</a>
                        <a href="index.html?m=vegetarian#menu" id="vegetarianButton">Vegetarian</a>
                    </div>
                    <div class="dropdown-row">
                        <a href="index.html?m=soups#menu" id="soupsButton">Soups</a>
                        <a href="index.html?m=tandooribreads#menu" id="tandooriBreadsButton">Tandoori Breads</a>
                    </div>
                    <div class="dropdown-row">
                        <a href="index.html?m=salads#menu" id="saladsButton">Salads</a>
                        <a href="index.html?m=tandooridelight#menu" id="tandooriDelightButton">Tandoori Delight</a>
                    </div>
                    <div class="dropdown-row">
                        <a href="index.html?m=sides#menu" id="sidesButton">Sides</a>
                        <a href="index.html?m=biryaniworld#menu" id="biryaniWorldButton">Biryani World</a>
                    </div>
                    <div class="dropdown-row">
                        <a href="index.html?m=drinks#menu" id="drinksButton">Drinks</a>
                        <a href="index.html?m=sauces#menu" id="saucesButton">Our Sauces</a>
                    </div>
                    <div class="dropdown-row">
                        <a href="index.html?m=desserts#menu" id="dessertsButton">Desserts</a>
                        <a href="index.html?m=kids#menu" id="kidsButton">Kids Corner</a>
                        <img src="img/white_upArrow.png" width="20" id="closingArrow">
                    </div>

                </div>
            </li>
            <li><a href="https://www.munchem.com/BUKHARABARGRILL" target="_blank">Order Online</a></li>
            <li id="logo"><a href="index.html"><img src="img/logo.png" alt="Logo" width="150" /></a></li>
            <li><a href="location.html">Locate Us</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>

        <!--buffet button-->
        <aside id="buffetLink"><a href="buffet.html">Buffet Menu</a></aside>
    </nav>
    <main>
        <aside id="linkFloater">
            <a href="https://www.facebook.com/bukharaissaquah/" target="_blank"><img src="img/facebookIcon.png" width="50" id="facebookIcon" /></a><br>
            <a href="https://www.yelp.com/biz/bukhara-bar-and-grill-issaquah" target="_blank"><img src="img/yelpIcon.png" width="50" id="yelpIcon" /></a>
        </aside>
        <div id="menu">
            <h1 id="menuHeader">Buffet Menu</h1>
            <div class="left table" align="left">
                <div class='row'>
                    <div class='cell food'>First Item</div>
                </div>
                <div class='row'>
                    <div class='cell desc'>First Description</div>
                </div>
                <div class='row'>
                    <div class='cell food'>Second Item</div>
                </div>
                <div class='row'>
                    <div class='cell desc'>Second Description</div>
                </div>
                <div class='row'>
                    <div class='cell food'>Third Item</div>
                </div>
                <div class='row'>
                    <div class='cell desc'>Third Description</div>
                </div>
            </div>
            <div class="left table" align="left">
                <div class='row'>
                    <div class='cell food'>Fourth Item</div>
                </div>
                <div class='row'>
                    <div class='cell desc'>Fourth Description</div>
                </div>
                <div class='row'>
                    <div class='cell food'>Fifth Item</div>
                </div>
                <div class='row'>
                    <div class='cell desc'>Fifth Description</div>
                </div>
                <div class='row'>
                    <div class='cell food'>Sixth Item</div>
                </div>
                <div class='row'>
                    <div class='cell desc'>Sixth Description</div>
                </div>
            </div>
        </div>
    </main>
    <br>
    <footer>
        <p>Copyright &copy; Bukhara Bar &amp; Grill 2019. All rights reserved.</p>
        <p>Website designed by Love Your Site, LLC</p>
    </footer>
</body>
</html>